map $http_host $is_odds_dev_admin {
    hostnames;
    default       '0';
    admin.*       '1';
}

server {
    listen 80;
    server_name symfony.local;
    root /var/www/symfony/public;

    # pagespeed off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param IS_ADMIN $is_odds_dev_admin;

        fastcgi_cache cache_fpm;
        fastcgi_cache_bypass 1;
        fastcgi_no_cache 1;
        add_header X-Cache-Status $upstream_cache_status;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
