
# Redirect www to non-www
server {
    listen 80;
    server_name www.odds.local;
    return 301 $scheme://odds.local$request_uri;
}
server {
    listen 80;
    server_name www.admin.odds.local;
    return 301 $scheme://admin.odds.local$request_uri;
}