;
; PHP development settings
;
; @see https://github.com/php/php-src/blob/master/php.ini-development

display_errors                 = On
upload_max_filesize            = 100M
post_max_size                  = 108M
max_execution_time             = 180
display_startup_errors         = On
error_reporting                = E_ALL
log_errors                     = On
max_input_time                 = 60
output_buffering               = 4096
register_argc_argv             = Off
request_order                  = "GP"
session.gc_divisor             = 1000
session.sid_bits_per_character = 5
session.name                   = JSESSIONID
short_open_tag                 = Off
track_errors                   = Off
variables_order                = "GPCS"
memory_limit                   = 8196M
realpath_cache_size            = 4096k
realpath_cache_ttl             = 200
date.timezone                  = "UTC"

# workaround for xdebug+opcache
opcache.optimization_level     = 0x7FFFBBFF

xdebug.remote_enable=on
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=On
xdebug.remote_log=/tmp/xdebug.log

# fix php7.1 bug https://bugs.php.net/bug.php?id=72567
serialize_precision = -1
daemonize = no
pid = /var/run/php7.2-fpm.pid